APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TfRlMea8rPcYCSTkGX1hCy0UP850rnBvmPN/d0xFKl0=
APP_TIMEZONE=UTC

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database

JWT_SECRET=mWSeBCibjsGw5AuHIlP7eUGxzXfWIRHW
SENTRY_LARAVEL_DSN=

NOTIFICATIONS_SERVER_URL=http://notifications.cookbookshq.test/webhooks'

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

CRYPT_SECRET=