APP_ENV=ci
JWT_SECRET=dKjwmfuPLTmCLgVDCDTJMZyKdTFmvQdUaXGur4S9KiS7n8fRxH8T8BU7jy8q7LPB
APP_KEY=base64:zIJG5ksRDzQw9q42EpEfFwreJPZascWYg4sEZHvEeas=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database